# ajarvis

./: README.MD  pom.xml
actions/: pom.xml
actions/src/main/java/com/asoft/ajarvis/actions/: AjarvisApplication.java  Main.java
actions/src/main/java/com/asoft/ajarvis/actions/constant/: GeneralConstants.java
actions/src/main/java/com/asoft/ajarvis/actions/controller/: CommandController.java  HistoryController.java
actions/src/main/java/com/asoft/ajarvis/actions/enities/: Command.java  HistoryRecord.java  Language.java  commands.http
actions/src/main/java/com/asoft/ajarvis/actions/repository/: CommandRepository.java  HistoryRepository.java
actions/src/main/java/com/asoft/ajarvis/actions/services/: CommandCreator.java  CommandEditor.java  CommandService.java  Executor.java  Filter.java  HistoryService.java  Request.java  Translit.java
actions/src/main/python_server/: requirements.txt  server.py
actions/src/main/resources/: application.properties  servers.properties
j-1/: pom.xml
j-1/src/main/java/com/asoft/ajarvis/j1/: Main.java
j-1/src/main/python_commands/: commands.json  commands_to_json.py  detect_shapes.py  detect_text.py  make_click.py
python/: choose_shape.json  choose_shape.py  click.json  click.py  colors.py  command.py  commands.json  commands_to_json.py  detect_color_shapes.py  detect_image.py  detect_img.json  detect_img.py  detect_shapes.json  detect_shapes.py  detect_text.py  make_click.py  make_double_click.py  mouse_move.py  open_browser.py  open_img.py  press_enter.py  python_commands.json  requirements.txt  server.py  show_shapes.json  show_shapes.py  write_phrase.py
recognition/: pom.xml
recognition-settings/: pom.xml
recognition-settings/src/main/java/com/asoft/ajarvis/recognitionsettings/: Main.java
recognition/src/main/java/com/asoft/ajarvis/recognition/: Main.java
recognition/src/main/python/: main.py  path.html  requirements.txt
