spring.output.ansi.enabled=always


#spring.datasource.url=jdbc:mongodb://localhost:27017/ajarvis
#spring.data.mongo.repositories.enabled=true

server.port=8091
spring.groovy.template.check-template-location=false


logging.path=logs
logging.file= ${logging.path}/Ajarvis.log

#level
logging.level.root=info
logging.level.com.asoft.ajarvis=debug
