spring.output.ansi.enabled=always




server.port=8091
spring.groovy.template.check-template-location=false

#data Connction
    spring.data.mongodb.host=127.0.0.1
    spring.data.mongodb.port=27017

    spring.data.mongodb.database=ajarvis
    spring.data.mongo.repositories.enabled=true
#data Connction


#logging
    logging.path=logs
    logging.file= ${logging.path}/Ajarvis.log
    logging.file.max-history=10
    logging.file.max-size=10kb

#level
    logging.level.root=info
    logging.level.com.asoft.ajarvis=debug
