### GET for fetching all
GET http://localhost:8091/ajarvis/commands
Content-Type: application/json

### POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "Command 1",
  "code": "package com.asoft.ajarvis;import javazoom.jl.player.Player;class SampleMP3player{ String filename; Player player; int seconds = 10; SampleMP3player(fn) { this.filename = fn; if (!new File(this.filename).exists() || (!this.filename.toLowerCase().endsWith('.mp3')) ) { println 'fatal: need mp3 file name as parameter. Not found -> sound clip:'+this.filename; help(); }}; SampleMP3player(fn, secs) { this(fn); this.seconds = secs as Integer; }; void close() { if (player != null) player.close() }; void play() { try { FileInputStream fis = new FileInputStream(filename); BufferedInputStream bis = new BufferedInputStream(fis); player = new Player(bis); } catch (Exception e) { println('Problem playing file ' + filename); println e }; new Thread() { void run() { try { player.play() } catch (Exception x) { println x }}}.start(); }; def static help() { println 'groovy -classpath .:jl1.0.1.jar SampleMP3player. fatal: need mp3 file name as parameter'; println '=== end ==='; System.exit(1) }; static void main(String[] args) { println '=== start ==='; String soundfilename = '/Users/alexandrmyagkiy/Music/woodkid-run-boy-run.mp3'; SampleMP3player mp3; if (args.size() == 1) { mp3 = new SampleMP3player(soundfilename, args[1]); } else { mp3 = new SampleMP3player(soundfilename); }; mp3.play(); sleep(mp3.seconds * 1000); println 'ready to close() after ${mp3.seconds} seconds'; mp3.close(); System.exit(0); println '=== end ==='; }}"
}

###
#                         DEfault
## POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "chain",
  "phrase": "conect",
  "code": "return context.getBean('request').sendRequest(arg.get('ids'), arg);",
  "language": "JAVA"
}

###

## POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "AddCommand",
  "phrase": "addCommand",
  "code": "List<String> includedcmd=null;if(arg.get('includedCommand')!=null){includedcmd=arg.get('includedCommand')}; String code=null;if(arg.get('code')!=null){code=arg.get('code')};String imports=null;if(arg.get('imports')!=null){imports=arg.get('imports')};context.getBean('commandService').createCommand(arg.get('phraseCmd'),imports,code,includedcmd);return arg;"
}

###

POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "delCommand",
  "phrase": "delCommand",
  "code": "context.getBean('commandService').delete(arg.get('phraseCmd'));return arg; "
}

###


POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "executeHistory",
  "phrase": "exec histry",
  "code": "OptionalInt begin = arg.get('begin')=null?OptionalInt.of(arg.get('begin')):OptionalInt.empty();OptionalInt end = arg.get('end')=null?OptionalInt.of(arg.get('end')):OptionalInt.empty(); context.getBean('historyService').executeHistory(begin,end);return arg;",
  "paramType": {"begin": "int","end": "int "},
  "returnType": {"begin": "int","end": "int "}
}

###

####

POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
}

#####