### GET for fetching all
GET http://localhost:8091/ajarvis/commands
Content-Type: application/json

### POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "Command 1",
  "code": "package com.asoft.ajarvis;import javazoom.jl.player.Player;class SampleMP3player{ String filename; Player player; int seconds = 10; SampleMP3player(fn) { this.filename = fn; if (!new File(this.filename).exists() || (!this.filename.toLowerCase().endsWith('.mp3')) ) { println 'fatal: need mp3 file name as parameter. Not found -> sound clip:'+this.filename; help(); }}; SampleMP3player(fn, secs) { this(fn); this.seconds = secs as Integer; }; void close() { if (player != null) player.close() }; void play() { try { FileInputStream fis = new FileInputStream(filename); BufferedInputStream bis = new BufferedInputStream(fis); player = new Player(bis); } catch (Exception e) { println('Problem playing file ' + filename); println e }; new Thread() { void run() { try { player.play() } catch (Exception x) { println x }}}.start(); }; def static help() { println 'groovy -classpath .:jl1.0.1.jar SampleMP3player. fatal: need mp3 file name as parameter'; println '=== end ==='; System.exit(1) }; static void main(String[] args) { println '=== start ==='; String soundfilename = '/Users/alexandrmyagkiy/Music/woodkid-run-boy-run.mp3'; SampleMP3player mp3; if (args.size() == 1) { mp3 = new SampleMP3player(soundfilename, args[1]); } else { mp3 = new SampleMP3player(soundfilename); }; mp3.play(); sleep(mp3.seconds * 1000); println 'ready to close() after ${mp3.seconds} seconds'; mp3.close(); System.exit(0); println '=== end ==='; }}"
}

###
#                         DEfault
## POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "chain",
  "phrase": "conect",
  "paramType": {
    "ids": "comand[1"
  },
  "returnType": {
    "ids": "comand[1"
  },
  "code": "return context.getBean('request').sendRequest(arg.get('ids'), arg);",
  "language": "JAVA"
}

###

## Part for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "a3ace55d-7684-4ebf-a171-7f80e276c4f7",
  "name": "CreateChainCommand",
  "phrase": "Create Command",
  "code": "List<String> includedcmd=null;if(arg.get('includedCommand')!=null){includedcmd=arg.get('includedCommand')}; String code=null;if(arg.get('code')!=null){code=arg.get('code')};String imports=null;if(arg.get('imports')!=null){imports=arg.get('imports')};context.getBean('commandService').createCommand(arg.get('phraseCmd'),imports,code,includedcmd);return arg;",
  "paramType": {
    "includedCommand": "comand[1",
    "phraseCmd": "String"
  },
  "returnType": {
    "includedCommand": "comand[1",
    "phraseCmd": "String"
  },
  "language": "JAVA",
  "whereUsed": [
    "ce144c35-2b23-474e-9300-7773d37205ba"
  ]
}

###
## POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "05172cb0-d567-4c9a-b0cb-52dbe565c216",
  "name": "CheckChain",
  "phrase": "Chain Check",
  "code": "List<String> includedcmd=null;if(arg.get('includedCommand')!=null){includedcmd=arg.get('includedCommand')};arg.put('includedCommand',context.getBean('commandService').validationCheck(includedcmd));return arg;",
  "paramType": {
    "includedCommand": "comand[1"
  },
  "returnType": {
    "includedCommand": "comand[1"
  },
  "language": "JAVA",
  "whereUsed": [
    "ce144c35-2b23-474e-9300-7773d37205ba"
  ]
}

###
## POST for creation
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "cdd90cff-51ce-4643-bfc8-242585764617",
  "name": "IdFromPhrase",
  "phrase": "IdfromPhrase",
  "code": "List<String> includedcmd=null;if(arg.get('includedCommand')!=null){includedcmd=arg.get('includedCommand')};arg.put('includedCommand',context.getBean('commandService').getIdFromPhrase(includedcmd));return arg;",
  "paramType": {
    "includedCommand": "comand[1"
  },
  "returnType": {
    "includedCommand": "comand[1"
  },
  "language": "JAVA",
  "whereUsed": [
    "ce144c35-2b23-474e-9300-7773d37205ba"
  ]
}

###
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "ce144c35-2b23-474e-9300-7773d37205ba",
  "name": "createNewCommand",
  "phrase": "CreateCommand",
  "paramType": {
    "includedCommand": "comand[1",
    "phraseCmd": "String"
  },
  "returnType": {
    "includedCommand": "comand[1",
    "phraseCmd": "String"
  },
  "usedCommandsIds": [
    "cdd90cff-51ce-4643-bfc8-242585764617",
    "05172cb0-d567-4c9a-b0cb-52dbe565c216",
    "a3ace55d-7684-4ebf-a171-7f80e276c4f7"
  ]
}

###
###
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "delCommand",
  "phrase": "delCommand",
  "language": "JAVA",
  "paramType": {
    "phraseCmd": "String"
  },
  "returnType": {
    "phraseCmd": "String"
  },
  "code": "context.getBean('commandService').delete(arg.get('phraseCmd'));return arg; "
}

###


POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "c037fffd-6c61-4c57-8021-1a4d65d87058",
  "name": "getHistoryIdsList",
  "phrase": "get historyIdsList",
  "code": "OptionalInt begin = arg.get('begin')!=null?OptionalInt.of(arg.get('begin')):OptionalInt.empty();OptionalInt end = arg.get('end')!=null?OptionalInt.of(arg.get('end')):OptionalInt.empty();ArrayList<String> ids=context.getBean('historyService').getIdsList(begin,end);arg.put('ids',ids);return arg;",
  "paramType": {
    "begin": "int",
    "end": "int "
  },
  "returnType": {
    "begin": "int",
    "end": "int ",
    "ids": "HistoryId["
  },
  "language": "JAVA",
  "whereUsed": [
    "62d5faf4-5bc6-4a11-807e-6c40c4c198b9"
  ]
}

###

####

POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "fa4f7fb2-b29b-4324-b425-b6d4c5ac6eef",
  "name": "executeHistory",
  "phrase": "exec histry",
  "code": "ArrayList<String> ids = arg.get('ids')!=null?arg.get('ids'):null;if (ids == null || ids.isEmpty()) {log.error('ids is not existing or empty'); arg.put('error','ids is not existing or empty'); return arg ;}; context.getBean('historyService').executeHistory(ids);return arg;",
  "paramType": {
    "ids": "HistoryId["
  },
  "returnType": {
    "ids": "HistoryId["
  },
  "language": "JAVA",
  "whereUsed": [
    "62d5faf4-5bc6-4a11-807e-6c40c4c198b9"
  ]
}

#####
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "id": "62d5faf4-5bc6-4a11-807e-6c40c4c198b9",
  "name": "executehistory",
  "phrase": "executehistory",
  "paramType": {
    "begin": "int",
    "end": "int "
  },
  "returnType": {
    "ids": "HistoryId["
  },
  "usedCommandsIds": [
    "c037fffd-6c61-4c57-8021-1a4d65d87058",
    "fa4f7fb2-b29b-4324-b425-b6d4c5ac6eef"
  ]
}

######
#####
POST http://localhost:8091/ajarvis/commands
Content-Type: application/json

{
  "name": "clearHistory",
  "phrase": "clear history",
  "code": "context.getBean('historyService').clearHistory();return arg;",
  "paramType": {
  },
  "returnType": {
  }

}

######